#
# playbook will install gmond on a new testing node and add it to the Testing Cluster
#

---
- hosts: "{{ hosts }}"
  remote_user: root

  tasks:
    - include: ../git/git.yml    

    - name: Install epel repo
      yum: name=epel-release state=latest

    - name: Install Ganglia agent
      yum: name=ganglia state=latest 

    - name: Install Gmond
      yum: name=ganglia-gmond state=latest 

    - name: Add Testing Cluster configuration
      command: cp -f /git/mysql-testing/config-files/ganglia/gmond.conf /etc/ganglia/gmond.conf

    - name: Restarting gmond process to apply configs
      service: name=gmond state=restarted

